<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>lyceumWork</title>
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <section class="AntonE">
        <div class="AntonE-pseudoSection">
            <div class="AntonE__text">
                <h2>Антон Елохин</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam optio, iste odit, non at aperiam dolores aut voluptatum voluptates earum porro eos. Incidunt officia cupiditate nulla doloremque corrupti odit ex.</p>
            </div>
            <div class="AntonE__photo">
                <img src="src/img/AntonElohin.jpg" alt="my photo">
            </div>
        </div>
    </section>
    <section class="firstName2ndnamee">

    </section>
</body>
</html>